{
    "name": "nodebb-plugin-questions-and-answers",
    "version": "1.0.0",
    "description": " filter plugin to Q&A section for NodeBB",
    "keywords": [
      "nodebb",
      "plugin",
      "questions",
      "answers"
    ],
    "license": "MIT",
    "nbbpm": {
      "compatibility": "^3.0.0"
    }
  }
  
  